<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="css\font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- start header div -->
    <header class="">
    <input  class="input1"type="text" placeholder="رقم الهوية /رقم الهاتف">
    <input type="text" placeholder="إسم الموظف">
    <button> بحث</button>
    </header>
     <!-- end header div -->

       <!-- start div2 -->
     <div class="div2">
      <ul>
          <hr>
          <li> <a href="#">:الاسم</a> </li>
          <hr>
          <li> <a href="#">: رقم الهوية</a> </li>
          <hr>
          <li> <a href="#">:تاريخ الميلاد</a> </li>
          <hr>
        <li> <a href="#">:الحالة الاجتماعية</a> </li>
      </ul>

     </div>
     <!-- end div2 -->


<!-- start contaner -->
<div class="contaner">
  <!-- start div1 -->
<div class="div1">
  <a href="#"><span class="activ"> البيانات الاساسية </span></a>
  <a href="#"><i class="fa fa-check"></i> البيانات الوظيفية </a>
  <a href="#"><i class="fa fa-check"></i> التسكين </a>
    <a href="#"><i class="fa fa-check"></i> العناوين </a>
</div>
<br>
<br>
    <p class="hh">البيانات الاساسية</p>
    <br>
    <br>
<div class="oss">

  <div class="input3 divv ">
  <p>*اسم الجد</p>
  <input type="text" name="" value="">
  <p>*الجنس</p>
  <select class="" name="">
            <option value="">d</option>
  </select>
  <p>*عدد الزوجات</p>
  <select class="" name="">
            <option value="">1</option>
  </select>
  </div>

  <div class="input2 divv">
  <p>*اسم الاب</p>
  <input type="text" name="" value="">
  <p>*رقم الهوية</p>
  <input type="text" name="" value="">
  <p>*اسم الام</p>
  <input type="text" name="" value="">
  <p>*الحالة الاجتماعية</p>
  <select class="" name="">
            <option value="">Nothing selected</option>
  </select>
  <p>*تاريخ الحالة</p>
  <input type="text" name="" value="">
  </div>

    <div class="input1 divv" >
      <p>*الاسم الاول</p>
      <input type="text" name="" value="">
      <p>اسم العائلة*</p>
      <input type="text" name="" value="">
      <p>الديانة*</p>
      <select class="" name="">
                <option value="">ee</option>
      </select>
      <p>*تاريخ الميلاد</p>
      <input type="text" name="" value="">
      <p>*الحالة الفرعية</p>
      <select class="" name="">
                <option value="">1</option>
      </select>

    </div>
</div>
    <button class="add"type="button" name="button"> <i class="fa fa-check"></i> اضافة</button>
    <button class="export"type="button" name="button">تصدير ملف اكسل</button>
</div>



<!-- end div1 -->




<!-- end contaner -->
     </body>
